is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LoginPanelLesson
build_property.ProjectDir = C:\Users\Uczen\Documents\Mikołaj K\.NET\WPF\MVVM\LoginPanelExercise\LoginPanelLesson\LoginPanelLesson\
